Sample	Type	TF	Cell	Collection_time	Replicate	Condition	TF_type	Set	Group
Foxp3_0h_10__284114	ctr	Foxp3	aTreg	0h	10	Foxp3_0h_10	Foxp3_ctr	aTreg_Fxp3AIDTIRF74G_0h_ctr	R16243
Foxp3_0h_1__284099	ctr	Foxp3	aTreg	0h	1	Foxp3_0h_1	Foxp3_ctr	aTreg_Fxp3AIDTIRF74G_0h_ctr	R16820
Foxp3_0h_2__284100	ctr	Foxp3	aTreg	0h	2	Foxp3_0h_2	Foxp3_ctr	aTreg_Fxp3AIDTIRF74G_0h_ctr	R16820
Foxp3_0h_3__284101	ctr	Foxp3	aTreg	0h	3	Foxp3_0h_3	Foxp3_ctr	aTreg_Fxp3AIDTIRF74G_0h_ctr	R16820
Foxp3_0h_4__284102	ctr	Foxp3	aTreg	0h	4	Foxp3_0h_4	Foxp3_ctr	aTreg_Fxp3AIDTIRF74G_0h_ctr	R16820
Foxp3_0h_5__284107	ctr	Foxp3	aTreg	0h	5	Foxp3_0h_5	Foxp3_ctr	aTreg_Fxp3AIDTIRF74G_0h_ctr	R16493
Foxp3_0h_6__284108	ctr	Foxp3	aTreg	0h	6	Foxp3_0h_6	Foxp3_ctr	aTreg_Fxp3AIDTIRF74G_0h_ctr	R16493
Foxp3_0h_7__284109	ctr	Foxp3	aTreg	0h	7	Foxp3_0h_7	Foxp3_ctr	aTreg_Fxp3AIDTIRF74G_0h_ctr	R16493
Foxp3_0h_8__284112	ctr	Foxp3	aTreg	0h	8	Foxp3_0h_8	Foxp3_ctr	aTreg_Fxp3AIDTIRF74G_0h_ctr	R16243
Foxp3_0h_9__284113	ctr	Foxp3	aTreg	0h	9	Foxp3_0h_9	Foxp3_ctr	aTreg_Fxp3AIDTIRF74G_0h_ctr	R16243
Foxp3_6h_1__284103	exp	Foxp3	aTreg	6h	1	Foxp3_6h_1	Foxp3_exp	aTreg_Fxp3AIDTIRF74G_6h_exp	R16820
Foxp3_6h_2__284104	exp	Foxp3	aTreg	6h	2	Foxp3_6h_2	Foxp3_exp	aTreg_Fxp3AIDTIRF74G_6h_exp	R16820
Foxp3_6h_3__284105	exp	Foxp3	aTreg	6h	3	Foxp3_6h_3	Foxp3_exp	aTreg_Fxp3AIDTIRF74G_6h_exp	R16820
Foxp3_6h_4__284106	exp	Foxp3	aTreg	6h	4	Foxp3_6h_4	Foxp3_exp	aTreg_Fxp3AIDTIRF74G_6h_exp	R16820
Foxp3_6h_5__284110	exp	Foxp3	aTreg	6h	5	Foxp3_6h_5	Foxp3_exp	aTreg_Fxp3AIDTIRF74G_6h_exp	R16493
Foxp3_6h_6__284111	exp	Foxp3	aTreg	6h	6	Foxp3_6h_6	Foxp3_exp	aTreg_Fxp3AIDTIRF74G_6h_exp	R16493
Foxp3_6h_7__284115	exp	Foxp3	aTreg	6h	7	Foxp3_6h_7	Foxp3_exp	aTreg_Fxp3AIDTIRF74G_6h_exp	R16243
Foxp3_6h_8__284116	exp	Foxp3	aTreg	6h	8	Foxp3_6h_8	Foxp3_exp	aTreg_Fxp3AIDTIRF74G_6h_exp	R16243
Foxp3_0h_1__284087	ctr	Foxp3	rTreg	0h	1	Foxp3_0h_1	Foxp3_ctr	rTreg_Fxp3AIDTIRF74G_0h_ctr	R16820
Foxp3_0h_2__284088	ctr	Foxp3	rTreg	0h	2	Foxp3_0h_2	Foxp3_ctr	rTreg_Fxp3AIDTIRF74G_0h_ctr	R16820
Foxp3_0h_3__284089	ctr	Foxp3	rTreg	0h	3	Foxp3_0h_3	Foxp3_ctr	rTreg_Fxp3AIDTIRF74G_0h_ctr	R16820
Foxp3_0h_4__284090	ctr	Foxp3	rTreg	0h	4	Foxp3_0h_4	Foxp3_ctr	rTreg_Fxp3AIDTIRF74G_0h_ctr	R16820
Foxp3_0h_5__284091	ctr	Foxp3	rTreg	0h	5	Foxp3_0h_5	Foxp3_ctr	rTreg_Fxp3AIDTIRF74G_0h_ctr	R16820
Foxp3_0h_6__284092	ctr	Foxp3	rTreg	0h	6	Foxp3_0h_6	Foxp3_ctr	rTreg_Fxp3AIDTIRF74G_0h_ctr	R16820
Foxp3_6h_1__284093	exp	Foxp3	rTreg	6h	1	Foxp3_6h_1	Foxp3_exp	rTreg_Fxp3AIDTIRF74G_6h_exp	R16820
Foxp3_6h_2__284094	exp	Foxp3	rTreg	6h	2	Foxp3_6h_2	Foxp3_exp	rTreg_Fxp3AIDTIRF74G_6h_exp	R16820
Foxp3_6h_3__284095	exp	Foxp3	rTreg	6h	3	Foxp3_6h_3	Foxp3_exp	rTreg_Fxp3AIDTIRF74G_6h_exp	R16820
Foxp3_6h_4__284096	exp	Foxp3	rTreg	6h	4	Foxp3_6h_4	Foxp3_exp	rTreg_Fxp3AIDTIRF74G_6h_exp	R16820
Foxp3_6h_5__284097	exp	Foxp3	rTreg	6h	5	Foxp3_6h_5	Foxp3_exp	rTreg_Fxp3AIDTIRF74G_6h_exp	R16820
Foxp3_6h_6__284098	exp	Foxp3	rTreg	6h	6	Foxp3_6h_6	Foxp3_exp	rTreg_Fxp3AIDTIRF74G_6h_exp	R16820
