Sample	Type	TF	Cell	Collection_time	Replicate	Condition	TF_type
Blimp1_6h_5phIAA_1__210906	exp	Blimp1	PBsplenic	06h	1	Blimp1_6h_5phIAA	Blimp1_exp
Blimp1_6h_5phIAA_2__210907	exp	Blimp1	PBsplenic	06h	2	Blimp1_6h_5phIAA	Blimp1_exp
PB_Blimp1_0h_1__210908	ctr	Blimp1	PBsplenic	00h	1	PB_Blimp1_0h	Blimp1_ctr
PB_Blimp1_0h_2__210909	ctr	Blimp1	PBsplenic	00h	2	PB_Blimp1_0h	Blimp1_ctr
PB_Ikaros_11h_5phIAA_1__210910	exp	Ikaros	PBsplenic	11h	1	PB_Ikaros_11h_5phIAA	Ikaros_exp
PB_Ikaros_11h_5phIAA_2__210911	exp	Ikaros	PBsplenic	11h	2	PB_Ikaros_11h_5phIAA	Ikaros_exp
PB_Ikaros_0h_1__210912	ctr	Ikaros	PBsplenic	00h	1	PB_Ikaros_0h	Ikaros_ctr
PB_Ikaros_0h_2__210913	ctr	Ikaros	PBsplenic	00h	2	PB_Ikaros_0h	Ikaros_ctr
GC_Ikaros_11h_5phIAA_1__210914	exp	Ikaros	GCB	11h	1	GC_Ikaros_11h_5phIAA	Ikaros_exp
GC_Ikaros_11h_5phIAA_2__210915	exp	Ikaros	GCB	11h	2	GC_Ikaros_11h_5phIAA	Ikaros_exp
GC_Ikaros_0h_1__210916	ctr	Ikaros	GCB	00h	1	GC_Ikaros_0h	Ikaros_ctr
GC_Ikaros_0h_2__210917	ctr	Ikaros	GCB	00h	2	GC_Ikaros_0h	Ikaros_ctr
T1_Ikaros_10h_5phIAA_1__210918	exp	Ikaros	T1B	10h	1	T1_Ikaros_10h_5phIAA	Ikaros_exp
T1_Ikaros_10h_5phIAA_2__210919	exp	Ikaros	T1B	10h	2	T1_Ikaros_10h_5phIAA	Ikaros_exp
T1_Ikaros_0h_1__210920	ctr	Ikaros	T1B	00h	1	T1_Ikaros_0h	Ikaros_ctr
T1_Ikaros_0h_2__210921	ctr	Ikaros	T1B	00h	2	T1_Ikaros_0h	Ikaros_ctr
FO_Ikaros_11h_5phIAA_1__210922	exp	Ikaros	FOB	11h	1	FO_Ikaros_11h_5phIAA	Ikaros_exp
FO_Ikaros_11h_5phIAA_2__210923	exp	Ikaros	FOB	11h	2	FO_Ikaros_11h_5phIAA	Ikaros_exp
FO_Ikaros_0h_1__210924	ctr	Ikaros	FOB	00h	1	FO_Ikaros_0h	Ikaros_ctr
FO_Ikaros_0h_2__210925	ctr	Ikaros	FOB	00h	2	FO_Ikaros_0h	Ikaros_ctr
MZ_Ikaros_11h_5phIAA_1__210926	exp	Ikaros	MZB	11h	1	MZ_Ikaros_11h_5phIAA	Ikaros_exp
MZ_Ikaros_11h_5phIAA_2__210927	exp	Ikaros	MZB	11h	2	MZ_Ikaros_11h_5phIAA	Ikaros_exp
MZ_Ikaros_0h_1__210928	ctr	Ikaros	MZB	00h	1	MZ_Ikaros_0h	Ikaros_ctr
MZ_Ikaros_0h_2__210929	ctr	Ikaros	MZB	00h	2	MZ_Ikaros_0h	Ikaros_ctr
MZ_Pax5_7h_5phIAA_1__210985	exp	Pax5	MZB	07h	1	MZ_Pax5_7h_5phIAA	Pax5_exp
MZ_Pax5_7h_5phIAA_2__210986	exp	Pax5	MZB	07h	2	MZ_Pax5_7h_5phIAA	Pax5_exp
MZ_Pax5_0h_1__210987	ctr	Pax5	MZB	00h	1	MZ_Pax5_0h	Pax5_ctr
MZ_Pax5_0h_2__210988	ctr	Pax5	MZB	00h	2	MZ_Pax5_0h	Pax5_ctr