Sample.ID	Alignement	Genotype	  TF	Cell_Type	Tir_version	Induction	Collection_time.h	Gender	Information	Replicate	Condition	Type	TF_type	Sample
210906	20221108	Prdm1AID/AIDR26Tir2/Tir2	Blimp1	PB splenic	Tir2	5-ph-IAA	6h	MF	"Ex vivo plasmablasts from spleen of sheep red blood cell immunized mice sorted CD138+ TACI+; tRNA MBS/KF isolation 30 ul; pool of 7 mice M + F (353, 383, 409, 4, 6, 27, 25), Prdm1(AID/AID) R26 (Tir2/Tir2); 6 h 5-PhIAA; Exp_PB_1"	1	Blimp1_6h_5phIAA_1	exp	Blimp1_exp	Blimp1_6h_5phIAA_1__210906
210907	20221108	Prdm1AID/AIDR26Tir2/Tir2	Blimp1	PB splenic	Tir2	5-ph-IAA	6h	MF	"Ex vivo plasmablasts from spleen of sheep red blood cell immunized mice sorted CD138+ TACI+; tRNA MBS/KF isolation 30 ul; pool of 8 mice M + F (344, 4328, 432, 5, 503, 28, 26, 24), Prdm1(AID/AID) R26 (Tir2/Tir2); 6 h 5-PhIAA; Exp_PB_2"	2	Blimp1_6h_5phIAA_2	exp	Blimp1_exp	Blimp1_6h_5phIAA_2__210907
210908	20221108	Prdm1AID/AIDR26Tir2/Tir2	Blimp1	PB splenic	Tir2	no	0h	MF	"Ex vivo plasmablasts from spleen of sheep red blood cell immunized mice sorted CD138+ TACI+; tRNA MBS/KF isolation 30 ul; pool of 8 mice M + F (348, 388, 316, 2, 3, 17, 402, 23), Prdm1(AID/AID) R26 (Tir2/Tir2); no 5-PhIAA; Ctrl_PB_1"	1	PB_Blimp1_0h_1	ctr	Blimp1_ctr	PB_Blimp1_0h_1__210908
210909	20221108	Prdm1AID/AIDR26Tir2/Tir2	Blimp1	PB splenic	Tir2	no	0h	MF	"Ex vivo plasmablasts from spleen of sheep red blood cell immunized mice sorted CD138+ TACI+; tRNA MBS/KF isolation 30 ul; pool of 7 mice M + F (346, 364, 430, 1, 21, 22, 523), Prdm1(AID/AID) R26 (Tir2/Tir2); no 5-PhIAA; Ctrl_PB_2"	2	PB_Blimp1_0h_2	ctr	Blimp1_ctr	PB_Blimp1_0h_2__210909
210910	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	PB splenic	Tir2	5-ph-IAA	11h	MF	"Ex vivo plasmablasts from spleen of SRBC immunized mice (5-7d post) sorted CD138+ TACI+ (13.9/19.9/11.10/12.10.2022); tRNA MBS/KF isolation 30 ul; pool of 8 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); 11h 5-PhIAA; Exp_PB_1"	1	PB_Ikaros_11h_5phIAA_1	exp	Ikaros_exp	PB_Ikaros_11h_5phIAA_1__210910
210911	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	PB splenic	Tir2	5-ph-IAA	11h	MF	"Ex vivo plasmablasts from spleen of SRBC immunized mice (5-7d post) sorted CD138+ TACI+ (13.9/19.9/11.10/12.10.2022); tRNA MBS/KF isolation 30 ul; pool of 8 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); 11h 5-PhIAA; Exp_PB_2"	2	PB_Ikaros_11h_5phIAA_2	exp	Ikaros_exp	PB_Ikaros_11h_5phIAA_2__210911
210912	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	PB splenic	Tir2	no	0h	MF	"Ex vivo plasmablasts from spleen of SRBC immunized mice (5-7d post) sorted CD138+ TACI+ (13.9/19.9/11.10/12.10.2022); tRNA MBS/KF isolation 30 ul; pool of 8 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); no 5-PhIAA; Ctrl_PB_1"	1	PB_Ikaros_0h_1	ctr	Ikaros_ctr	PB_Ikaros_0h_1__210912
210913	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	PB splenic	Tir2	no	0h	MF	"Ex vivo plasmablasts from spleen of SRBC immunized mice (5-7d post) sorted CD138+ TACI+ (13.9/19.9/11.10/12.10.2022); tRNA MBS/KF isolation 30 ul; pool of 8 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); no 5-PhIAA; Ctrl_PB_2"	2	PB_Ikaros_0h_2	ctr	Ikaros_ctr	PB_Ikaros_0h_2__210913
210914	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	GC B	Tir2	5-ph-IAA	11h	MF	"Ex vivo GC B cells from spleen of SRBC immunized mice (5-7d post) sorted CD19hi Gl7+ CD95+(13.9/19.9/11.10/12.10.2022); tRNA MBS/KF isolation 30 ul; pool of 8 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); 11h 5-PhIAA; Exp_PB_1"	1	GC_Ikaros_11h_5phIAA_1	exp	Ikaros_exp	GC_Ikaros_11h_5phIAA_1__210914
210915	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	GC B	Tir2	5-ph-IAA	11h	MF	"Ex vivo GC B cells from spleen of SRBC immunized mice (5-7d post) sorted CD19hi Gl7+ CD95+ (13.9/19.9/11.10/12.10.2022); tRNA MBS/KF isolation 30 ul; pool of 8 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); 11h 5-PhIAA; Exp_PB_2"	2	GC_Ikaros_11h_5phIAA_2	exp	Ikaros_exp	GC_Ikaros_11h_5phIAA_2__210915
210916	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	GC B	Tir2	no	0h	MF	"Ex vivo GC B cells from spleen of SRBC immunized mice (5-7d post) sorted CD19hi Gl7+ CD95+ (13.9/19.9/11.10/12.10.2022); tRNA MBS/KF isolation 30 ul; pool of 8 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); no 5-PhIAA; Ctrl_PB_1"	1	GC_Ikaros_0h_1	ctr	Ikaros_ctr	GC_Ikaros_0h_1__210916
210917	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	GC B	Tir2	no	0h	MF	"Ex vivo GC B cells from spleen of SRBC immunized mice (5-7d post) sorted CD19hi Gl7+ CD95+ (13.9/19.9/11.10/12.10.2022); tRNA MBS/KF isolation 30 ul; pool of 8 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); no 5-PhIAA; Ctrl_PB_2"	2	GC_Ikaros_0h_2	ctr	Ikaros_ctr	GC_Ikaros_0h_2__210917
210918	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	T1 B	Tir2	5-ph-IAA	10h	MF	"Ex vivo T1 B cells from spleen of 5-7-week-old mice, sorted CD19+ CD93+ CD23low CD21low, IgM+, IgDlow (31.5/30.6/15.7.2022); tRNA MBS/KF isolation 30 ul; pool of 6 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); 10h 5-PhIAA; Exp_PB_1"	1	T1_Ikaros_10h_5phIAA_1	exp	Ikaros_exp	T1_Ikaros_10h_5phIAA_1__210918
210919	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	T1 B	Tir2	5-ph-IAA	10h	MF	"Ex vivo T1 B cells from spleen of 5-7-week-old mice, sorted CD19+ CD93+ CD23low CD21low, IgM+, IgDlow (10.6/30.6/15.7.2022); tRNA MBS/KF isolation 30 ul; pool of 6 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); 10h 5-PhIAA; Exp_PB_2"	2	T1_Ikaros_10h_5phIAA_2	exp	Ikaros_exp	T1_Ikaros_10h_5phIAA_2__210919
210920	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	T1 B	Tir2	no	0h	MF	"Ex vivo T1 B cells from spleen of 5-7-week-old mice, sorted CD19+ CD93+ CD23low CD21low, IgM+, IgDlow (31.5/1.7.2022); tRNA MBS/KF isolation 30 ul; pool of 6 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); no 5-PhIAA; Ctrl_PB_1"	1	T1_Ikaros_0h_1	ctr	Ikaros_ctr	T1_Ikaros_0h_1__210920
210921	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	T1 B	Tir2	no	0h	MF	"Ex vivo T1 B cells from spleen of 5-7-week-old mice, sorted  CD19+ CD93+ CD23low CD21low, IgM+, IgDlow (10.6/1.7.2022)); tRNA MBS/KF isolation 30 ul; pool of 6 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); no 5-PhIAA; Ctrl_PB_2"	2	T1_Ikaros_0h_2	ctr	Ikaros_ctr	T1_Ikaros_0h_2__210921
210922	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	FO B	Tir2	5-ph-IAA	11h	MF	"Ex vivo FO B cells from spleen of SRBC immunized mice (5-7d post) sorted CD19+ CD23hi CD21int (11.10/12.10.2022); tRNA MBS/KF isolation 30 ul; pool of 4 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); 11h 5-PhIAA; Exp_PB_1"	1	FO_Ikaros_11h_5phIAA_1	exp	Ikaros_exp	FO_Ikaros_11h_5phIAA_1__210922
210923	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	FO B	Tir2	5-ph-IAA	11h	MF	"Ex vivo FO B cells from spleen of SRBC immunized mice (5-7d post) sorted CD19+ CD23hi CD21int (11.10/12.10.2022); tRNA MBS/KF isolation 30 ul; pool of 4 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); 11h 5-PhIAA; Exp_PB_2"	2	FO_Ikaros_11h_5phIAA_2	exp	Ikaros_exp	FO_Ikaros_11h_5phIAA_2__210923
210924	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	FO B	Tir2	no	0h	MF	"Ex vivo FO B cells from spleen of SRBC immunized mice (5-7d post) sorted CD19+ CD23hi CD21int (11.10/12.10.2022); tRNA MBS/KF isolation 30 ul; pool of 4 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); no 5-PhIAA; Ctrl_PB_1"	1	FO_Ikaros_0h_1	ctr	Ikaros_ctr	FO_Ikaros_0h_1__210924
210925	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	FO B	Tir2	no	0h	MF	"Ex vivo FO B cells from spleen of SRBC immunized mice (5-7d post) sorted CD19+ CD23hi CD21int (11.10/12.10.2022); tRNA MBS/KF isolation 30 ul; pool of 4 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); no 5-PhIAA; Ctrl_PB_2"	2	FO_Ikaros_0h_2	ctr	Ikaros_ctr	FO_Ikaros_0h_2__210925
210926	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	MZ B	Tir2	5-ph-IAA	11h	MF	"Ex vivo MZ B cells from spleen of SRBC immunized mice (5-7d post) sorted CD19+ CD23low CD21hi (19.9/11.10/12.10.2022); tRNA MBS/KF isolation 30 ul; pool of 6 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); 11h 5-PhIAA; Exp_PB_1"	1	MZ_Ikaros_11h_5phIAA_1	exp	Ikaros_exp	MZ_Ikaros_11h_5phIAA_1__210926
210927	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	MZ B	Tir2	5-ph-IAA	11h	MF	"Ex vivo MZ B cells from spleen of SRBC immunized mice (5-7d post) sorted CD19+ CD23low CD21hi (19.9/11.10/12.10.2022); tRNA MBS/KF isolation 30 ul; pool of 6 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); 11h 5-PhIAA; Exp_PB_2"	2	MZ_Ikaros_11h_5phIAA_2	exp	Ikaros_exp	MZ_Ikaros_11h_5phIAA_2__210927
210928	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	MZ B	Tir2	no	0h	MF	"Ex vivo MZ B cells from spleen of SRBC immunized mice (5-7d post) sorted CD19+ CD23low CD21hi (19.9/11.10/12.10.2022); tRNA MBS/KF isolation 30 ul; pool of 6 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); no 5-PhIAA; Ctrl_PB_1"	1	MZ_Ikaros_0h_1	ctr	Ikaros_ctr	MZ_Ikaros_0h_1__210928
210929	20221108	Ikzf1AID/AIDR26Tir2/Tir2	Ikaros	MZ B	Tir2	no	0h	MF	"Ex vivo MZ B cells from spleen of SRBC immunized mice (5-7d post) sorted CD19+ CD23low CD21hi (19.9/11.10/12.10.2022); tRNA MBS/KF isolation 30 ul; pool of 6 mice M + F, Ikzf1(AID/AID) R26 (Tir2/Tir2); no 5-PhIAA; Ctrl_PB_2"	2	MZ_Ikaros_0h_2	ctr	Ikaros_ctr	MZ_Ikaros_0h_2__210929
210985	20221108	Pax5AID/AIDR26Tir2/Tir2	Pax5	MZ B	Tir2	5-ph-IAA	7h	MF	"Ex vivo MZ B cells from spleen of 5-7 weeks old mice,  sorted CD19+ CD93- CD23low CD21hi; tRNA MBS/KF isolation 30 ul; pool of 8 mice 4M + 4F, Pax5(AID/AID) R26 (Tir2/Tir2); 11h 5-PhIAA; Exp_MZ_1"	1	MZ_Pax5_7h_5phIAA_1	exp	Pax5_exp	MZ_Pax5_7h_5phIAA_1__210985
210986	20221108	Pax5AID/AIDR26Tir2/Tir2	Pax5	MZ B	Tir2	5-ph-IAA	7h	MF	"Ex vivo MZ B cells from spleen of 5-7 weeks old mice,  sorted CD19+ CD93- CD23low CD21hi; tRNA MBS/KF isolation 30 ul; pool of 8 mice 4M + 4F, Pax5(AID/AID) R26 (Tir2/Tir2); 11h 5-PhIAA; Exp_MZ_2"	2	MZ_Pax5_7h_5phIAA_2	exp	Pax5_exp	MZ_Pax5_7h_5phIAA_2__210986
210987	20221108	Pax5AID/AIDR26Tir2/Tir2	Pax5	MZ B	Tir2	no	0h	MF	"Ex vivo MZ B cells from spleen of 5-7 weeks old mice,  sorted CD19+ CD93- CD23low CD21hi; tRNA MBS/KF isolation 30 ul; pool of 8 mice 4M + 4F, Pax5(AID/AID) R26 (Tir2/Tir2); 11h 5-PhIAA; Ctrl_MZ_1"	1	MZ_Pax5_0h_1	ctr	Pax5_ctr	MZ_Pax5_0h_1__210987
210988	20221108	Pax5AID/AIDR26Tir2/Tir2	Pax5	MZ B	Tir2	no	0h	MF	"Ex vivo MZ B cells from spleen of 5-7 weeks old mice,  sorted CD19+ CD93- CD23low CD21hi; tRNA MBS/KF isolation 30 ul; pool of 8 mice 4M + 4F, Pax5(AID/AID) R26 (Tir2/Tir2); 11h 5-PhIAA; Ctrl_MZ_2"	2	MZ_Pax5_0h_2	ctr	Pax5_ctr	MZ_Pax5_0h_2__210988