Sample	Type	TF	Cell	Collection_time	Replicate	Condition	TF_type	Set	Group
Foxp3_aIL2_IL2_10__316245	exp	Foxp3	Treg	aIL2_IL2	10	Foxp3_aIL2_IL2_10	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_exp	A
Foxp3_aIL2_IL2_11__316246	exp	Foxp3	Treg	aIL2_IL2	11	Foxp3_aIL2_IL2_11	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_exp	A
Foxp3_aIL2_IL2_1__316224	exp	Foxp3	Treg	aIL2_IL2	1	Foxp3_aIL2_IL2_1	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_exp	A
Foxp3_aIL2_IL2_2__316225	exp	Foxp3	Treg	aIL2_IL2	2	Foxp3_aIL2_IL2_2	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_exp	A
Foxp3_aIL2_IL2_3__316226	exp	Foxp3	Treg	aIL2_IL2	3	Foxp3_aIL2_IL2_3	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_exp	A
Foxp3_aIL2_IL2_4__316227	exp	Foxp3	Treg	aIL2_IL2	4	Foxp3_aIL2_IL2_4	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_exp	A
Foxp3_aIL2_IL2_5__316234	exp	Foxp3	Treg	aIL2_IL2	5	Foxp3_aIL2_IL2_5	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_exp	A
Foxp3_aIL2_IL2_6__316235	exp	Foxp3	Treg	aIL2_IL2	6	Foxp3_aIL2_IL2_6	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_exp	A
Foxp3_aIL2_IL2_7__316236	exp	Foxp3	Treg	aIL2_IL2	7	Foxp3_aIL2_IL2_7	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_exp	A
Foxp3_aIL2_IL2_8__316237	exp	Foxp3	Treg	aIL2_IL2	8	Foxp3_aIL2_IL2_8	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_exp	A
Foxp3_aIL2_IL2_9__316244	exp	Foxp3	Treg	aIL2_IL2	9	Foxp3_aIL2_IL2_9	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_exp	A
Foxp3_aIL2_IL2_IAA_1__316228	exp	Foxp3	Treg	aIL2_IL2_IAA	1	Foxp3_aIL2_IL2_IAA_1	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_IAA_exp	A
Foxp3_aIL2_IL2_IAA_2__316229	exp	Foxp3	Treg	aIL2_IL2_IAA	2	Foxp3_aIL2_IL2_IAA_2	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_IAA_exp	A
Foxp3_aIL2_IL2_IAA_3__316230	exp	Foxp3	Treg	aIL2_IL2_IAA	3	Foxp3_aIL2_IL2_IAA_3	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_IAA_exp	A
Foxp3_aIL2_IL2_IAA_4__316238	exp	Foxp3	Treg	aIL2_IL2_IAA	4	Foxp3_aIL2_IL2_IAA_4	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_IAA_exp	A
Foxp3_aIL2_IL2_IAA_5__316239	exp	Foxp3	Treg	aIL2_IL2_IAA	5	Foxp3_aIL2_IL2_IAA_5	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_IAA_exp	A
Foxp3_aIL2_IL2_IAA_6__316240	exp	Foxp3	Treg	aIL2_IL2_IAA	6	Foxp3_aIL2_IL2_IAA_6	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_IAA_exp	A
Foxp3_aIL2_IL2_IAA_7__316247	exp	Foxp3	Treg	aIL2_IL2_IAA	7	Foxp3_aIL2_IL2_IAA_7	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_IAA_exp	A
Foxp3_aIL2_IL2_IAA_8__316248	exp	Foxp3	Treg	aIL2_IL2_IAA	8	Foxp3_aIL2_IL2_IAA_8	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_IAA_exp	A
Foxp3_aIL2_IL2_IAA_9__316249	exp	Foxp3	Treg	aIL2_IL2_IAA	9	Foxp3_aIL2_IL2_IAA_9	Foxp3_exp	Treg_Fxp3AIDTIR_F74G_aIL2_IL2_IAA_exp	A
Foxp3_untreated_1__316222	ctr	Foxp3	Treg	untreated	1	Foxp3_untreated_1	Foxp3_ctr	Treg_Fxp3AIDTIR_F74G_untreated_ctr	A
Foxp3_untreated_2__316223	ctr	Foxp3	Treg	untreated	2	Foxp3_untreated_2	Foxp3_ctr	Treg_Fxp3AIDTIR_F74G_untreated_ctr	A
Foxp3_untreated_3__316231	ctr	Foxp3	Treg	untreated	3	Foxp3_untreated_3	Foxp3_ctr	Treg_Fxp3AIDTIR_F74G_untreated_ctr	A
Foxp3_untreated_4__316232	ctr	Foxp3	Treg	untreated	4	Foxp3_untreated_4	Foxp3_ctr	Treg_Fxp3AIDTIR_F74G_untreated_ctr	A
Foxp3_untreated_5__316233	ctr	Foxp3	Treg	untreated	5	Foxp3_untreated_5	Foxp3_ctr	Treg_Fxp3AIDTIR_F74G_untreated_ctr	A
Foxp3_untreated_6__316241	ctr	Foxp3	Treg	untreated	6	Foxp3_untreated_6	Foxp3_ctr	Treg_Fxp3AIDTIR_F74G_untreated_ctr	A
Foxp3_untreated_7__316242	ctr	Foxp3	Treg	untreated	7	Foxp3_untreated_7	Foxp3_ctr	Treg_Fxp3AIDTIR_F74G_untreated_ctr	A
Foxp3_untreated_8__316243	ctr	Foxp3	Treg	untreated	8	Foxp3_untreated_8	Foxp3_ctr	Treg_Fxp3AIDTIR_F74G_untreated_ctr	A
